%!TEX encoding = UTF-8 Unicode

%% Thesis cover pages
%%
%% Based on the example.tex file provided by Tomás Oliveira e Silva
%%
%% Modified by João Paulo Barraca <jpbarraca@ua.pt>
%% Modified by Filipe Manco <filipe.manco@ua.pt>

% Remove 'coverdepname' parameter to remove department name from cover pages
% Add 'final' parameter to remove "DOCUMENTO PROVISÓRIO" from cover page
\documentclass[11pt,a4paper, final]{report}

%%% This file is a template for the cover of your
%%%  thesis.
%%% Lines like this one, starting with %%% , are
%%%  instructions. Search them to know where and
%%%  how to edit this file. After editing the
%%%  document you can delete them.
%%% Items marked with OPTIONAL can be removed.
%%% Most of the lines you will have to change
%%%  already have examples to help you understand.
%%% The complete list of options and commands can
%%%  be found in uaThesisTemplate.sty

%%% Select your area of study and department from
%%%  the following lists and replace them in the
%%%  \usepackage declaration ([area,department]).
%%%
%%% | area        |   | department |
%%% ---------------   --------------
%%% | arts        |   | dao        |
%%% | sciences    |   | dbio       |
%%% | education   |   | dcspt      |
%%% | economy     |   | deca       |
%%% | engineering |   | degeit     |
%%% | humanities  |   | de         |
%%% | health      |   | deti       |
%%% |             |   | demac      |
%%% |             |   | decivil    |
%%% |             |   | dem        |
%%% |             |   | dfis        |
%%% |             |   | dlc        |
%%% |             |   | dmat       |
%%% |             |   | dq         |
%%% |             |   | dcm        |
%%% |             |   | dgeo        |
%%% ---------------   --------------
%% Import the UA thesis template
\usepackage[engineering,deti]{uaThesisTemplate}

%% Optional packages for utf8 encoding and T1 fonts
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\renewcommand\familydefault{\sfdefault}

%% We will use english and portuguese
\usepackage[english,portuguese]{babel}

\usepackage{xspace}% used by \sigla

%%% This package is only used to create a dummy
%%%  text for the abstract. You can remove the
%%%  following line in the final document.
%\usepackage{blindtext}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       DEFINE THESIS COVER FIELDS
%%                  START
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Edit thesis year
%% Thesis Year
\ThesisYear{\the\year}


%%% Uncomment one of the following options:
%\DocumentTypeThesis
%\DocumentTypeThesisProposal
\DocumentTypeDissertation

%%% Uncomment if you are a student of a MAP Doctoral program 
%%% http://www.map.edu.pt/
%%% | area                | identifier |
%%% | Biology of Plants   | bioplant   |
%%% | Computer Science    | i          |
%%% | Physics             | fis        |
%%% | Telecommunications  | tele       |

%\MAPProgram{i}

%%% Edit author's name
%% Author's full name
\Author{David \\ Freitas Palricas}

%%% Edit thesis title in Portuguese
%% Thesis Mandatory Title in Portuguese
\TitlePT{Explorando os Efeitos de Jogos Sérios de Realidade Virtual Personalizada para Reabilitação de AVC
}

%%% OPTIONAL: you can write your thesis title in
%%%  other languages. You can repeat the following
%%%  line as many times as you want, or remove it
%%%  if you only want the portuguese title.
%% Optional Titles in additional languages.
\TitleEN{Exploring the Effect of Personalized Virtual Reality
Serious Game for Stroke Rehabilitation}

%%% Edit your supervisor's information.
%%%
%%% Use this command for male supervisor
%%% \Supervisor{name}{category}
%%%
%%% Or this command for female supervisor
%%% \Supervisora{name}{category}
%%%
%%% name   : Supervisor's name
%%% categoy: One of the following list
%%%
%%% | category                  |
%%% -----------------------------
%%% | catedrático/a             |
%%% | catedrático/a convidado/a |
%%% | associado/a c/ agregação  |
%%% | associado/a               |
%%% | auxiliar                  |
%%% | auxiliar convidado        |
%%% -----------------------------
%% Supervisor information
\Supervisor{(Bernardo Marques)}{auxiliar}

%%% OPTIONAL: you can add a second supervisor.
%%%
%%% Use this command for male supervisor
%%% \SupervisorMember{name}{category}
%%% 
%%% Or this command for female supervisor
%%% \SupervisoraMember{name}{category}
%%%  {[preposition: (at, in, no, da)] department}
%%%  {[preposition: (at, in, do, na)] school}
%%%  {[preposition: (and, e)] }
%%%
%%% name      : See above.
%%% category  : See above.
%%% department: Can be a department, faculty or
%%%             other; Choose the preposition
%%%             accordingly.
%%% school    : University/School name; Choose the
%%%             preposition accordingly.
%%% last      : Write {e } (Portuguese) or {and } (English)
%%%             for the last enumerated Supervisor; Or
%%%             nothing {} for all other supervisors 
%% Optional SecondSupervisor information
\SupervisoraMember{(Beatriz Sousa Santos)}{associada com agregação }{do Departamento de Eletrónica, Telecomunicações e Informática}{da Universidade de Aveiro}{}

%%% Repeat the above declaration for additional
%%%  Supervisor members as many times as necessary.
%% Additional Supervisor members
%\SupervisoraMember{(co-orientadora)}{associada c/ agregação}{do Departamento de Biologia}{da Universidade de Aveiro}{}
%\SupervisorMember{(co-orientador)}{auxiliar convidado}{do Departamento de Física}{da Universidade de Aveiro}{e }

%%% Edit your degree information.
%%%
%%% \Degree{title}{name}
%%%
%%% title: Degree title (Mestre or Doutor)
%%% name : Degree name
%% Degree title and name
\Degree{Mestre}{Desenvolvimento de Jogos Digitais}

%%% OPTIONAL: edit grant support texts where
%%%  appropriate. Maximum two.
%%%
%%% \GrantText{grant1}{grant2}
%% Optional Grant support texts
%% \GrantText{Texto Apoio financeiro do POCTI no âmbito do III Quadro Comunitário de Apoio.\\
   %%       \newline
    %%      (if applicable- Portuguese mandatory)}
     %%     {Texto Apoio financeiro da FCT e do FSE no âmbito do III Quadro Comunitário de Apoio.\\
       %%   \newline
        %%  (if applicable- Portuguese mandatory)}

%%% Edit the Jury President information.
%% First Member will be the President of the Jury
%\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}

%%% Repeat the above declaration for additional
%%%  members of the jury as many times as necessary.
%% Additional members of the Jury
%\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}
%\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}
%\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}
%\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}
%\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Universidade de Aveiro}



%%% OPTIONAL: Add an acknowledgement text
%% Optional Acknowledgement text
%% \Acknowledgements{Agradeço toda a ajuda a todos os meus colegas e companheiros.}

%%% Edit the keywords and abstract in Portuguese
%%% Don't forget to remove the \blindtext[3]
%%%  declaration.
%%% Don't remove the \selectlanguage statement or you will end with incorrect hyphenation
%% Mandatory Keywords and Abstract in Portuguese
\Abstract{palavras-chave}{Acidente Vascular Cerebral, Reabilitação, Realidade Virtual, Jogos Sérios, Personalização, Design Centrado no Utilizador}
         {resumo}{\selectlanguage{portuguese}O Acidente Vascular Cerebral (AVC) é uma das principais causas de incapacidade a nível mundial, existindo um número crescente de sobreviventes com incapacidades motoras, psicológicas, cognitivas e sociais. Apesar do seu papel importante, os métodos de reabilitação convencionais sentem frequentemente dificuldades em manter a motivação devido à sua natureza repetitiva, o que pode levar a repercussões sociais e na saúde mental. Para ajudar a superar alguns destes desafios, as tecnologias de Realidade Virtual (RV) oferecem benefícios promissores ao imergir os sobreviventes de AVC em ambientes dinâmicos e multissensoriais que replicam cenários da vida real. Explorar soluções de RV como uma abordagem complementar à terapia tradicional tem o potencial de aumentar a motivação e o envolvimento durante as rotinas de reabilitação, permitindo prolongar o tratamento por longos períodos.
        Este trabalho propõe a utilização de serious games (jogos sérios) de RV personalizados, seguindo conhecimentos recolhidos através de uma metodologia de Design Centrado no Humano (HCD) com uma equipa multidisciplinar do Centro de Reabilitação Rovisco Pais. Em particular, o foco incidirá na capacidade de ajustar diferentes aspetos do jogo de acordo com regras pré-estabelecidas (por exemplo, a duração de uma tarefa, se um sobrevivente de AVC atinge os objetivos pretendidos, etc.). Deste modo, pretendemos compreender o seu impacto na motivação, no envolvimento e nos resultados terapêuticos.}

%%% OPTIONAL: you can write the keywords and
%%%  abstract in other languages. You can repeat
%%%  the following lines as many times as you want
%%%  or remove them if you only want portuguese.
%%% Don't remove the \selectlanguage statement or you will end with incorrect hyphenation.
%%% You can modify the language to any other supported by Latex
%% Optional Keywords and Abstract in additional languages.
\Abstract{keywords}{Stroke, Rehabilitation, Virtual Reality, Serious Game, Personalization User-centered design}
         {abstract}{\selectlanguage{english} 
         Stroke is a leading cause of disability worldwide with an increasing number of survivors with motor, psychological,cognitive, and social handicaps. Despite their important role, conventional rehabilitation methods often struggle to
        maintain motivation due to their repetitive nature, leading to potential social and mental health repercussions.
        To help overcome some of these challenges, Virtual Reality (VR) technologies offer promising benefits by immersing stroke survivors in dynamic, multi-sensory environments that replicate real-life scenarios. Exploring VR solutions as
        a complementary approach to traditional therapy has the potential to boost motivation and engagement during
        rehabilitation routines, enabling to prolong their treatment over extended periods.
        This work proposes the use of personalized VR serious games, following insights collected through a Human-
        Centered Design (HCD) methodology with a multidisciplinary team from the Rovisco Pais Rehabilitation Center. In
        particular, it will focus on being able to adjust different aspects of the game according to pre-established rules (e.g.,
        duration of a task, if a stroke survivor achieves the intended goals, etc.). By doing so we aim to understand their
        impact on motivation, engagement, and overall therapeutic outcomes. }


%%% OPTIONAL: Acknowledge the use of AI Tools
\AIUse{I acknowledge the use of Gemini (Google, https://gemini.google.com) for text translation and grammatical correction, and NotebookLM (Google, https://notebooklm.google.com) to verify the consistency of the written content against the references.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       DEFINE THESIS COVER FIELDS
%%                  END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%% By default we consider portuguese to be the
%%%  main language (the last one in the usepackage
%%%  declaration). If you're writing your thesis
%%%  in english uncomment the following line.
%%% Set the proper language or you will end with incorrect hyphenation!
\selectlanguage{english}


\MakeCover
\end{document}
