@report{3gpp.22.101,
  author = "3GPP",
  title = "{Service aspects; Service principles}",
  type = "TS",
  institution = "{3rd Generation Partnership Project (3GPP)}",
  number = "{22.101}",
  days = 24,
  month=sep.,
  year = 2008,
  url = "http://www.3gpp.org/ftp/Specs/html-info/22101.htm",
}

@article{WHOStroke2024,
  author = {{World Health Organization}},
  title = {Stroke/Cerebrovascular accident},
  year = {2024},
  url = {https://www.emro.who.int/health-topics/stroke-cerebrovascular-accident/},
  urldate = {2024-01-15},
  organization = {World Health Organization, Regional Office for the Eastern Mediterranean},
  journal={}
}

@article{figueiredo2025personalized,
  author  = {Figueiredo, I. and others},
  title   = {Personalized eXtended Reality experiences to enhance the rehabilitation process of stroke survivors: A scoping review},
  journal = {Computers \& Graphics},
  volume  = {133},
  pages   = {104411},
  year    = {2025},
  month   = {dec},
  doi     = {10.1016/j.cag.2025.104411}
}

@inproceedings{figueiredo2025needs,
  author    = {Figueiredo, Inês and Marques, Bernardo and Oliveira, Sérgio and Amorim, Paula and Santos, Beatriz Sousa},
  title     = {What do Healthcare Professionals Need? An Online Study on Personalized Virtual Reality for Stroke Recovery at a Rehabilitation Center},
  booktitle = {IEEE International Symposium on Mixed and Augmented Reality (ISMAR)},
  year      = {2025},
  address   = {Manaus, Brazil},
  publisher = {IEEE}
}

@inproceedings{figueiredo2025towards,
  author    = {Figueiredo, Inês and Marques, Bernardo and Oliveira, Sérgio and Dias, Paulo and Santos, Beatriz Sousa},
  title     = {Towards Adaptive Virtual Reality for Stroke Recovery: A Personalized Approach to Rehabilitation},
  booktitle = {IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)},
  year      = {2025},
  publisher = {IEEE}
}

@article{sacco2013updated,
  author  = {Sacco, R. L. and others},
  title   = {An Updated Definition of Stroke for the 21st Century},
  journal = {Stroke},
  volume  = {44},
  number  = {7},
  pages   = {2064--2089},
  year    = {2013},
  month   = {jul},
  doi     = {10.1161/STR.0b013e318296aeca}
}

@article{virani2020heart,
  author  = {Virani, S. S. and others},
  title   = {Heart Disease and Stroke Statistics—2020 Update: A Report From the American Heart Association},
  journal = {Circulation},
  volume  = {141},
  number  = {9},
  pages   = {e139--e596},
  year    = {2020},
  month   = {mar},
  doi     = {10.1161/CIR.0000000000000757}
}

@article{langhorne2011stroke,
  author  = {Langhorne, P. and Bernhardt, J. and Kwakkel, G.},
  title   = {Stroke rehabilitation},
  journal = {The Lancet},
  volume  = {377},
  number  = {9778},
  pages   = {1693--1702},
  year    = {2011},
  month   = {may},
  doi     = {10.1016/S0140-6736(11)60325-5}
}

@article{hatem2016rehabilitation,
  author  = {Hatem, S. M. and others},
  title   = {Rehabilitation of Motor Function after Stroke: A Multiple Systematic Review Focused on Techniques to Stimulate Upper Extremity Recovery},
  journal = {Frontiers in Human Neuroscience},
  volume  = {10},
  year    = {2016},
  month   = {sep},
  doi     = {10.3389/fnhum.2016.00442}
}

@article{mahlovanyy2023characterization,
  author  = {Mahlovanyy, A. and others},
  title   = {Characterization of the Influence of Physical Rehabilitation Means and Special Physical Exercises of Archery on the Sports Performance of Paralympic Athletes},
  journal = {Rehabilitation and Recreation},
  number  = {15},
  pages   = {17},
  year    = {2023},
  doi     = {10.32782/2522-1795.2023.15.2}
}

@article{kao2018impact,
  author  = {Kao, M.-S. and Wang, C.-H.},
  title   = {Impact of Frisbee game course on the upper limb motor function of students with intellectual disabilities},
  journal = {International Journal of Developmental Disabilities},
  volume  = {64},
  number  = {2},
  pages   = {96--104},
  year    = {2018},
  month   = {mar},
  doi     = {10.1080/20473869.2016.1267302}
}

@article{tremosa_beyond_ar,
  author       = {Tremosa, L.},
  title        = {{Beyond AR vs. VR: What is the Difference between AR vs. MR vs. VR vs. XR?}},
  year         = {n.d.},
  url          = {https://www.interaction-design.org/literature/article/beyond-ar-vs-vr-what-is-the-difference-between-ar-vs-mr-vs-vr-vs-xr},
  urldate      = {2026-01-09},
  organization = {IxDF - Interaction Design Foundation},
  journal      = {}
}

@article{bouatrous2023new,
  author  = {Bouatrous, A. and Meziane, A. and Zenati, N. and Hamitouche, C.},
  title   = {A new adaptive {VR}-based exergame for hand rehabilitation after stroke},
  journal = {Multimedia Systems},
  volume  = {29},
  number  = {6},
  pages   = {3385--3402},
  year    = {2023},
  month   = {dec},
  doi     = {10.1007/s00530-023-01180-0}
}

@article{alvarez2011introduction,
  author  = {Alvarez, J. and Djaouti, D.},
  title   = {An introduction to {Serious} game {Definitions} and concepts},
  journal = {},
  year    = {2011}
}

@article{guzman2024virtual,
  author  = {Guzmán, D. E. and Rengifo, C. F. and Guzmán, J. D. and Garcia Cena, C. E.},
  title   = {Virtual reality games for cognitive rehabilitation of older adults: a review of adaptive games, domains and techniques},
  journal = {Virtual Reality},
  volume  = {28},
  number  = {2},
  pages   = {92},
  year    = {2024},
  month   = {apr},
  doi     = {10.1007/s10055-024-00968-3}
}



