\chapter{Research Plan}
\label{chapter: research plan}
\section{Research Questions}
The main research question regarding this project is:
\begin{itemize}
    \item \textit{Can \textbf{\ac{VR}} based environments be personalized to adjust to individual needs and help boost motivation?}
\end{itemize}


\section{Methodology}
\begin{figure}[h]
    \centering
    \includegraphics{figs/HCD.png}
    \caption{Methodology illustrating 8 phases to support the design and development of a VR Personalized Game for the rehabilitation process of stroke survivors}
    \label{fig: Methodology}    
\end{figure}

This project will adopt the \textbf{\ac{HCD}} principle and fits into the \textbf{Design-Based Research (DBR)} method:

Figure \ref{fig: Methodology} shows the stages of the research process. It will start with the \textbf{review of the state of the art }and \textbf{analysis of previous studies/questionnaires}. This will help to understand what type of activities the games should implement, and also what stroke survivors and healthcare professionals need/expect from these games. The next phase will be the \textbf{Game Concept}, which will define the chosen activities, game environment, and mechanics. After the game concept is finished, the next phase will be to determine which elements/mechanics of the game can be personalized. The following phase will be the development of a \textbf{game prototype}. This will later on lead to \textbf{contextual interviews and usability tests}, and  final adjustments (\textbf{Fine-Tuning}). At any of the three points that have an asterisk (\textbf{*}), it is possible to go back to the game prototype and make the necessary adjustments.

\section{Research Instruments}
\textbf{Questionnaires Conducted at Rovisco Pais} 
\begin{itemize} 
    \item Focused on understanding the needs of stroke survivors and also the perspective of healthcare professionals. I participated in one session (Figure: \ref{fig: MyQuestionnaire} in July 2025). 
\end{itemize}

\begin{figure}[h] 
    \centering 
    \includegraphics[scale=0.6]{figs/RoviscoQuestionnaire.png} \caption{Illustration of the Research Team conducting a user study, with a stroke survivor answering a post-task questionnaire, with the support of the research members} \label{fig: MyQuestionnaire}
\end{figure} 

\textbf{Analysis of Previous Studies}

\begin{itemize} 
    \item Previous studies were analysed to understand the efficiency of \textbf{\ac{VR}}, serious games in rehabilitation scenarios and the importance of personalization in the same scenarios. 
\end{itemize}

\textbf{User Study}
\begin{itemize}
    \item A combination of contextual inquiry and usability tests to understand user preferences and behaviors, and to gather feedback for improving the game prototype.
\end{itemize}

\section{Conceptual Framework}
\begin{figure}[h] 
    \centering 
    \includegraphics[scale=0.35]{figs/conceptual framework.png}\caption{Conceptual framework for combining VR and a hybrid personalization aproach for stroke survivors’ recovery.} 
    \label{fig: ConceptualFramework}
\end{figure} 

Linked to the \textbf{\ac{HCD}} method and the adaptive model presented in Figure \ref{fig: ConceptualFramework} shows the conceptual architectural design for the project.\cite{figueiredo2025needs}\cite{figueiredo2025towards}

The architectural design represents more than data flow, it represents a closed-loop system designed to maintain the stroke survivor’s motivation and promote neuroplasticity through its four components:

\subsection{The VR Environment (Interaction Layer)}
The stroke survivor participates in the \textbf{"Country Fair"} serious game scenario, which acts as a controlled multisensory environment. Unlike traditional therapy methods, this environment models real-world motor activities such as reach and grasp, at the same time recording key  data metrics such as the user's score(performance). 

\subsection{The Data Hub (Processing Core)}
The Data Hub is the system’s brain that has the task of analyzing the data. Importantly, the Data Hub does not have the task of analyzing the data on its own. Instead, the system provides a comparison between the current performance and the previous historical data kept in the “Previous Sessions Database". Similar to the research by \textbf{Bouatrous et al.}, this model implements a \textbf{“Fatigue Check"} logic. By checking user's sudden drops in performance(e.g., consecutive failing a task), the system can determine whether the user lacks skill for a specific level or is physically exhausted.This distinction is vital to ensure that the subsequent adaptation is therapeutic rather than frustrating.\cite{bouatrous2023new}

\subsection{The Personalization Engine (Adaptation Layer)}
In this module, \textbf{\ac{DDA}} is used as an approach that places the user within the \textbf{state of "Flow"}, which is an optimal balance between skill levels and challenge that maximizes engagement. In accordance with the identified classification of the scoping review, this engine will use rule-based adaptation, using pre-defined rules (for example, “if accuracy > 80\%, then target distance + 10\%”) to quickly change gameplay. In the long v term it is expect this system to implement behavioral tracking, tracking survivors's facial expressions to check their levels of motivation, frustration and fatigue.\cite{guzman2024virtual}\cite{figueiredo2025personalized}


\subsection{Monitoring Tool \& Hybrid Approach (Clinical Oversight)}

One of the key features of the proposed framework is the integration of a Monitoring Tool, specifically designed for use by professionals in the health sector. This feature has been supported by empirical evidence from a survey carried out in the Rovisco Pais Rehabilitation Center, in which \textbf{70\%} of health sector professionals preferred a Hybrid Personalization strategy to fully automated systems\cite{figueiredo2025needs}

The presence of self-authority in altering levels of difficulty using \ac{DDA} is in the Monitoring Tool, which allows the human therapist to manually override or set boundaries for safety. This meets clinical safety standards while guaranteeing that the therapy is in line with the feelings and physical condition of the survivor.However this module \textbf{is not a goal of this project} but rather a long-term vision.\cite{figueiredo2025needs}

\section{Contigency Plan}
One of the goals of this project is to test a functional \textbf{\ac{VR}} game prototype at \text{Rovisco Pais Rehabilitation Center} with stroke survivors. If it is not possible to go to \textbf{Rovisco Pais}, the testing will be conducted at the \textbf{Var Lab} (\textbf{IEETA}'s Virtual and Augmented Laboratory) with stroke survivors, by contacting other organizations such as \textbf{Portugal AVC} or \textbf{GAM Aveiro}(which meet annually at \textbf{ESSUA}).

\section{Timeline}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.17]{figs/Gant Diagram.png}
    \caption{Gant Chart illustrating the proposed work between september 2025 and June 2026 with 4 workpackages}
    \label{fig: GantChart} 
       
\end{figure}

Figure \ref{fig: GantChart} shows the timeline of the project tasks in the format of a \textbf{Gantt chart}, where all the time intervals between the tasks are represented using a monthly scale and they are divided into \textbf{four} groups:

\begin{itemize} 
    \item Investigation; 
    \item Development; 
    \item User Study; 
    \item Dissertation Writing. 
\end{itemize}

The Investigation tasks will include the review of the state of the art and methodology definition. The development tasks will focus on the development of the game prototype from its concept to the adaptability system. The user study will include the tasks of usability tests and game fine-tuning. Finally, the dissertation writing will be carried out throughout the school year.


\section{Expected Results}
\textbf{At a development level}
\begin{itemize}
   \item Implement at least one \textbf{\ac{VR}}-based serious game, that can be personalized; 
   \item Have different variations of the functional prototype to test different approaches to dynamic difficulty adjustment (having a version where the game adapts in real-time, and another at specific time intervals).\\

\end{itemize}

\textbf{At a therapeutically level}
\begin{itemize}
  \item Reinforce the use of serious games with \textbf{\ac{VR}}-environments as as complementary methods to the traditional ones, to boost survivors’s motivation and engagement.
\end{itemize}

\section{On-going work}
At the moment, the game prototype is under development. Figure \ref{fig: CountryFair} illustrates the current game environment: a country fair. This choice was made due to the country fair's cultural resonance, emotional value, and ability to promote an engaging environment.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.2]{figs/CountryFair.png}
    \caption{Country fair envirnoment of the VR game prototype}
    \label{fig: CountryFair}   
\end{figure}

Upon entering the game, the survivor sees two tents, each displaying the name of a mini-game. To select and play a game, the user must point with his finger and perform a pinch gesture. The available mini-games are an archery game (Figure \ref{fig: ArcheryMiniGame}), where the targets are balloons, and a frisbee game (Figure \ref{fig: FrisbeeMiniGame}), which involves throwing a frisbee to a dog. These activities were selected because they are entertaining and target upper limb functions, such as hand grip, as well as cognitive functions, such as hand-eye coordination. Furthermore, these games can be easily personalized by adjusting parameters such as the number of balloons or the distance between the player and the dog.\cite{mahlovanyy2023characterization}\cite{kao2018impact}


\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.18]{figs/archery.png}
    \caption{VR archery mini game where the targets are balloons}
    \label{fig: ArcheryMiniGame}   
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.18]{figs/frisbee.png}
    \caption{VR frisbee mini game where the player must throw a frisbee to a dog }
    \label{fig: FrisbeeMiniGame}   
\end{figure}








Currently, a paper describing this prototype is being prepared for submission to the \textbf{XRIOS 2026, IEEE VR 2026 Workshop}.
\end{research plan}