\chapter{Selection of Rehabilitation Mini-Games}
\label{chapter:selection_of_games}

The selection of the mini-games for the \textbf{``Country Fair''} was driven by a therapeutic analysis aimed at creating a comprehensive rehabilitation protocol. Rather than offering random activities, these specific mechanics were chosen to provide a complementary balance between static fine motor control and dynamic gross motor coordination, grounded in recent literature on adapted physical activities and specific requirements gathered from healthcare professionals.

This chapter details how each mini-game serves as a complementary exercise for both upper limb motor function and cognitive rehabilitation, while also addressing other specific needs identified by healthcare professionals. Finally, the chapter concludes with a summary synthesizing the therapeutic utility of these serious mini games for stroke rehabilitation.

\subsection{Archery Mini-Game}
This mini-game places the stroke survivor in a stationary position where they must draw a virtual bow and aim at floating balloons. These balloons can move and vary in transparency depending on the user's performance. This mechanic was selected to address the need for distal upper limb strengthening and proprioceptive training.

\subsubsection{Upper Limb Motor Functions Justification}
According to research by \textbf{Mahlovanyy et al. (2023)} regarding adapted archery for paralympic athletes, the act of drawing and holding a bow constitutes a vital static exercise. Their study demonstrated that specific archery training led to a reliable increase in handgrip force (rising from \textbf{37.4 kg} to \textbf{45.5 kg}) and improvements in the muscular endurance of the shoulder girdle. By replicating this tension in Virtual Reality through the \textbf{``pinch''} gesture, the prototype aims to stimulate neuromuscular engagement essential for daily grasping tasks.~\cite{mahlovanyy2023characterization}

\subsubsection{Cognitive Functions  Justification}
Beyond the physical aspect, the archery mechanic inherently supports cognitive recovery. \textbf{Mahlovanyy et al.} emphasize that successful archery requires a high capacity for \textbf{decision-making} and ``afferent synthesis'' within micro-intervals of time, contributing significantly to the athlete's \textbf{psycho-emotional stability}.
To further amplify this cognitive training, my prototype implements a dual-task paradigm by requiring users to pop only balloons of a specific color. This design choice is supported by the work of Bouatrous et al. (2023), who utilized color-matching tasks (placing fruits in corresponding baskets) to measure and train \textbf{selective attention}. Consequently, the  archery mini-game serves as a composite exercise, the act of aiming trains emotional stability and decision-making, while the color rule trains inhibition and selective attention.~\cite{bouatrous2023new}~\cite{mahlovanyy2023characterization}

\subsection{Frisbee Mini-Game}
In the Frisbee mini-game, the stroke survivor plays from a seated position. The core mechanic involves grasping a virtual frisbee and performing a throwing gesture towards an orange area surrounding a virtual dog, as well as other orange areas(secondary target zones where the dog can catch the frisbee) that can move or toggle their visibility based on the user's performance.

\subsubsection{Upper Limb Motor Functions Justification}
Although the user remains seated, the throwing motion requires a dynamic extension of the elbow and a coordinated flexion/extension of the wrist. This is clinically relevant because it combats the flexor synergy pattern (the tendency for the paretic arm to remain bent against the body), encouraging the user to extend the limb outwards.
Supported by the findings of \textbf{Kao and Wang (2018)}, this specific training aims to improve \textbf{upper limb power} and the functional ability of \textbf{grasp and release}. In the virtual environment, the survivor must not only hold the disc but release it at the precise moment of the swing to achieve the desired trajectory, training the timing of motor execution.~\cite{kao2018impact}

\subsubsection{Cognitive Functions  Justification}
Beyond motor skills, this mini-game addresses specific cognitive domains. Research by \textbf{Kao and Wang (2018)} highlights that frisbee activities significantly improve \textbf{hand-eye coordination} and support \textbf{reaction capability}~\cite{kao2018impact}.

In my prototype, the survivor must continuously calculate the distance to the dog or secondary target zones, adjusting the force and angle of the throw accordingly. This process requires the brain to integrate visuospatial information with motor output in real-time. Furthermore, the requirement to react to the dog's position trains processing speed and visual attention, effectively transforming the physical gesture into a neurocognitive exercise.

\subsubsection{The Role of the Dog}
The inclusion of a virtual dog as the receiver is a design response to the specific needs identified in our survey with healthcare professionals.~\cite{figueiredo2025needs}.

 The results indicated two critical requirements:
\begin{itemize}
    \item \textbf{Guidance when Lost:} Professionals reported that \textbf{60\% } of survivors often feel confused or lost in \textbf{\ac{VR}}. To mitigate this, the dog acts as an active navigational cue. By barking or looking towards the target area, the dog directs the user’s attention, preventing disorientation without the need for intrusive text instructions;
    \item \textbf{Social Presence:} The survey also emphasized the need to combat social isolation. Professionals suggested the use of `\textbf{`animal-shaped \ac{NPC}'}' to provide emotional support. The dog serves as a social agent, reducing the feeling of loneliness in the virtual world and creating an emotional bond that encourages the survivor to continue the therapy.
\end{itemize}

\subsection{Summary}
In conclusion, the duality of these games ensures a holistic approach. While the Archery game fosters steadiness and cognitive attention (via color matching), the Frisbee game targets dynamic extension and social engagement (via the virtual companion). Together, they cover the physical, cognitive, and emotional spectrums of rehabilitation.
