\chapter{Introduction}%
\label{chapter:introduction}

\begin{introduction}
% A short description of the chapter.
% A memorable quote can also be used.
\end{introduction}

\textbf{Stroke} is a medical condition that affects severely the global population. It  occurs when a blood flow to the brain disrupted, due to a blocked artery (\textbf{ischemic stroke}) or a ruptured blood vessel (\textbf{hemorrhagic stroke}).This disruption  deprives brain cells of oxygen causing their deaths and possibly leading to a range of neurological impairments\cite{sacco2013updated}. Accordingly to the \textbf{World Stroke Organizition}, over \textbf{100 million} people have already experienced stroke and over \textbf{12 million} people will have their first stroke this year of whom \textbf{6.5 million} will die\cite{WHOStroke2024}.

Despite, \textbf{54 \%} of people survive to stokes their life after the event is often followed by a new set of challenges. The majority of strokes result in permanent disabilities, that can affect physical mobility, swallowing, speech, vision and cognition. These impairments impact the survivor's ability to perform daily activities and diminish their quality of life, which can make them feel useless and lead to serious psychological problems, such as depression and social isolation\cite{langhorne2011stroke}\cite{figueiredo2025personalized}\cite{figueiredo2025needs}\cite{figueiredo2025towards}.

While survivors may not fully return to their pre-stroke state, it is recommended that rehabilitation begin as soon as possible to maximize the recovery of lost capacities and improve performance in daily activities\cite{langhorne2011stroke}. Although it might seem good in theory, traditional rehabilitation methods have significant constraints. To understand these limitations, the rehabilitation process can be conceptualized through an analogy of building a brick house, where the structure represents the recovery of the survivor's capacities. Just as a house cannot be built without bricks and mortar, successful rehabilitation requires fundamental components. In this analogy, the survivor's spirit, motivation, determination and engagement are the bricks the essential, foundational elements without them no progress can be made. The exercises constitute the mortar, binding the components together and translating motivation into visible progress. However, traditional rehabilitation often relies on the repetitive practice of the same exercises. This can make them feeling tedious, monotonous over time, detouring the patient's motivation and engagement the essential \textbf{\textit{'bricks'}} thereby compromising the entire recovery process\cite{figueiredo2025personalized}\cite{figueiredo2025needs}\cite{figueiredo2025towards}.

Another major constraint of conventional rehabilitation programs is often establish identical exercises to everyone. As a result, survivors who struggle with the tasks while seeing their peers succeed may become demotivated, which again breaks the essential \textbf{\textit{'bricks'}} of this process. This brings to mind a famous quote by \textbf{Albert Einstein},  \textbf{\textit{“Everyone is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid.”}} In this context, the quote suggests that the issue is not with the survivors, but with the programs that simply don't adapt to the specific needs and pace of each patient\cite{figueiredo2025personalized}\cite{figueiredo2025needs}\cite{figueiredo2025towards}.

This leads to an important question, \textbf{How can we create rehabilitation programs that adapt to the individually needs for each survivor?} The solution relies in introducing a certain degree of personalization into these programs focusing on adapting to the survivor's specific needs and progress.

However, monitoring a survivor's progress with the accurate precision and adapting the exercises in real-time based on their performance is overly complicated for healthcare professionals. Manually recording times, comparing results across sessions, and analyzing various performance parameters is time-consuming and inclined to error. Therefore, there is a clear need for a tool that can automatically make these adjustments and assist professionals in monitoring progress.

When considering automation, digital solutions such as computers are what comes to mind. A bright approach is to consider the use of  \textbf{Virtual Reality \ac{VR}} combined with \textbf{Serious Games}. Virtual Reality environments are well know for creating immersive experience that increases user engagement engagement. In addition, \textbf{\ac{VR}} Headsets can track users hand/arms, allowing users to control \textbf{\ac{VR}}  applications in a natural way. This feature cab be useful for stoke survivors practicing specific movements required to recover their lost motor skills. Serious Games are digital games which are designed for purposes beyond entertainment, bu they incorporate gamification elements similarly or equal to those found on traditional digital games, which are responsible for keeping player motivated and  engaged. Other similarity between this type of games and the traditional one they also have the benefit of improving cognitive functions. Serious Games are particularity known to be use to adapt to user's performance through automatic algorithms such as \textbf{Dynamic Difficulty Adjustment \ac{DDA}} ensuring that the challenge still remains in the new level of difficulty and still maintaining the fun of playing the game. When combined these technologies have the potential to boost user motivation and engagement\cite{figueiredo2025personalized}.

\section{Goals and Contributions}
This dissertation aims to develop a functional \textbf{\ac{VR}}-based Game Prototype for physical rehabilitation that train the upper limbs and cognitive functions of stroke survivors. The upper limb aspects that the games will focus on include arm and hand movements, gripping strength, and motor coordination, while the cognitive functions addressed are planning, attention, and reasoning.

In the games developed in this thesis, it is expected that the initial difficulty will be the same for all users. However as survivors begin playing, the game will evaluate their performance and automatically adjust the difficulty level. 

After each rehabilitation session, the survivor’s performance will be stored, allowing the game’s algorithm to better understand the user’s overall progress and adjust the difficulty at the start of the next session. In this way the algorithm  can make the exercises more challenging to promote improvement without causing frustration. 

This thesis will adopt a \textbf{Human Centered Design \ac{HCD}} methodology with a multidisciplinary team from the \textbf{Rovisco Pais Rehabilitation Center}, in order to conduct user tests with stroke survivors and healthcare professionals and gather feedback on the games. This process will help to achieve a better understanding of the survivors’ and professionals’ needs regarding rehabilitation.

In the end the goal of this project is to demonstrate the importance of personalization in rehabilitation and to reinforce the idea that virtual reality and serious games can serve as valuable complements to traditional rehabilitation programs, increasing patients’ motivation and progress.\\

\textbf{The main goals of this thesis are:}
\begin{itemize}
\item Develop a Functional \textbf{\ac{VR}}-based Game Prototype;
\item Develop algorithms for dynamic difficulty adjustment based on user performance;
\item Test the protype with users(if possible, Rovisco Pais Rehabilitation Center).\\
\end{itemize}

\textbf{The expected contributions are:}
\begin{itemize}
\item Increase survivors’ motivation; 
\item Improve survivors’ progress;
\item Contribute to \textbf{\ac{VR}} Rehabilitation Research.
\end{itemize}

%\section{Acrónimos}

%Primeira e seguintes referências: \ac{h2o}, \ac{h2o}

%Plural, acrónimo expandido e curto: \acp{h2o}, \acl{h2o}, \acs{h2o}

%Com citação\footnote{Necessária entrada na bibliografia}: \ac{adsl}, \ac{adsl}


% Inicia a seção "Fontes" do documento
% \section{Fontes}

% Cria uma lista não ordenada demonstrando diferentes tamanhos de fonte no LaTeX
%\begin{itemize}
    % \tiny - o menor tamanho de fonte disponível
%    \item{\tiny Tiny}
    % \scriptsize - tamanho de fonte usado em subscritos e sobrescritos
%    \item{\scriptsize Scriptsize}
    % \footnotesize - tamanho de fonte tipicamente usado em notas de rodapé
%    \item{\footnotesize Footnotes}
    % \small - fonte pequena
%    \item{\small Small}
    % \normalsize - tamanho normal de fonte do documento
%    \item{\normalsize Normal}
    % \large - fonte grande
%    \item{\large large}
    % \Large - fonte maior
%    \item{\Large Large}
    % \LARGE - fonte ainda maior
%    \item{\LARGE LARGE}
    % \huge - fonte muito grande
%    \item{\huge huge}
    % \Huge - o maior tamanho de fonte disponível
%    \item{\Huge Huge}
% \end{itemize}

% Inicia a seção "Unidades" do documento
% \section{Unidades}

% Explica o uso do pacote siunitx para unidades do Sistema Internacional
% O comando \verb|...| exibe texto literalmente, preservando caracteres especiais
%Utilizando o pacote \verb|siunitx| é possível utilizar unidades do Sistema Internacional. Exemplo: a aceleração da gravidade é de \SI{9.8}{\metre\per\second\squared} e um ficheiro ocupa \SI{1}{\mebi\byte}. 

% Inicia a seção "Code Blocks" (Blocos de Código)
% \section{Code Blocks}
% Comando para inserir texto lorem ipsum (está comentado)
%\lipsum[5]

% Explica que o ambiente 'listing' é usado para exibir listagens de código
% e que é um objeto flutuante (como figuras e tabelas)
% Uma listagem pode ser apresentada com o ambiente \texttt{listing}, que é um float (objeto flutuante, tal como uma figura ou uma tabela).

% Referencia a listagem que será mostrada a seguir
%A listagem em Código~\ref{lbl:snippet-test} mostra um exemplo em C.

% Inicia o ambiente listing com posicionamento 'h' (here - aqui)
%\begin{listing}[h]
    % Inicia o ambiente minted para syntax highlighting em linguagem C
%   \begin{minted}{c}
%#include <stdio.h>
%#define N 10
%/* Block
% * comment */
 
%int main()
%{
%    int i;
 
%    // Line comment.
%    puts("Hello world!");
 
 %   for (i = 0; i < N; i++)
 %   {
 %       puts("LaTeX is also great for programmers!");
  %  }
 
  %  return 0;
%}
  %  \end{minted}
    % Legenda da listagem (aparece abaixo do código)
%    \caption{This caption appears below the code.}
    % Rótulo para referência cruzada
%    \label{lbl:snippet-test}
%\end{listing}

% Comando para inserir texto lorem ipsum (está comentado)
%\lipsum[5]

% Inicia a seção "Contribution" (Contribuição)
%\section{Contribution}
%
% Bloco de código comentado mostrando diferentes formas de citar referências
% \begin{itemize}
 %  \item \textbf{Apenas referência}:~\cite{rfc44}
 %   \item \textbf{Apenas data}:~\citedate{rfc44}
 %   \item \textbf{Apenas ano}:~\citeyear{rfc44}
  %  \item \textbf{Apenas autor}:~\citeauthor{rfc44}
  %  \item \textbf{Apenas editor}:\citelist{rfc44}{organization}
  %  \item \textbf{Autor e referência}:\citet{rfc44}
% \end{itemize}
