\chapter{Game Prototype}
\section{VR Rehabilitation Game: Country Fair}
\label{chap:game_prototype}

The main objective of this project is to develop a functional \textbf{\ac{VR}} serious game prototype tailored for the upper limb and cognitive rehabilitation of stroke survivors. Following the \textbf{\ac{HCD}} methodology and the conceptual framework defined previously, this chapter details the design, mechanics, and underlying architecture of the developed prototype. 

\section{System Architecture and Technologies}
The system architecture represents a closed-loop framework designed to sustain motivation and promote neuroplasticity. At the hardware level, the prototype utilizes the \textbf{Meta Quest 3} \textbf{\ac{VR}} headset, taking advantage of its natural hand-tracking capabilities to eliminate the need for physical controllers, which can be challenging for stroke survivors with limited fine motor skills. The software was developed using the \textbf{Unity 3D game engine}, employing \textbf{C\#} for scripting the game logic, physics simulations, and the \textbf{\ac{DDA}} algorithm. 

Regarding the visual assets, while some 3D models and animations were custom-built using \textbf{Blender}, others were imported from the \href{https://poly.pizza/}{Poly Pizza} webiste (full attribution to the respective authors is provided in the acknowledgments). Furthermore, \textbf{FMOD Studio} was integrated to implement 3D spatial audio and manage dynamic sound adjustments. This includes randomizing sound pitch and volume to prevent auditory repetition and enhance the overall immersive experience.

\section{Game Synopsis and Visual Environment}
The game is set in a \textbf{``Country Fair''}, an environment chosen for its cultural resonance, emotional value, and ability to promote a positive atmosphere. Within this setting, the player can engage in two serious \textbf{\ac{VR}} mini-games specifically designed to target upper limb motor recovery and cognitive functions. The visual environment is designed to be vibrant and stimulating, incorporating dynamic structures, such as a rotating Ferris wheel, and ambient animals. Furthermore, to mitigate the feeling of social isolation often associated with rehabilitation therapy, the fair is populated with a crowd system of \textbf{\ac{NPCs}}, providing a crucial sense of social presence~\cite{figueiredo2025needs, figueiredo2026addressing}.

Upon entering the game, the player is greeted by the fair's owner, \textbf{``Zeca Bigodes''}, who explains the purpose of the exercises and introduces \textbf{``Carny Wise''}, an intelligent narrator character responsible for explaining the rules and ensuring the game's difficulty matches the player's skill level.


\section{Selection of Rehabilitation Mini-Games}
The selection of the mini-games for the \textbf{``Country Fair''} was driven by a therapeutic analysis aimed at creating a comprehensive rehabilitation protocol. Rather than offering random activities, these specific mechanics were chosen to provide a complementary balance between static fine motor control and dynamic gross motor coordination, grounded in recent literature on adapted physical activities and specific requirements gathered from healthcare professionals.

This section details how each mini-game serves as a complementary exercise for both upper limb motor function and cognitive rehabilitation, while also addressing other specific needs identified by healthcare professionals. Finally, this section concludes with a summary synthesizing the therapeutic utility of these serious mini games for stroke rehabilitation

\subsection{Archery Mini-Game}
This mini-game places the stroke survivor in a stationary position where they must draw a virtual bow and aim at floating balloons. These balloons can move and vary in transparency depending on the user's performance. This mechanic was selected to address the need for distal upper limb strengthening and proprioceptive training.

\subsubsection{Upper Limb Motor Functions Justification}
According to research by \textbf{Mahlovanyy et al. (2023)} regarding adapted archery for paralympic athletes, the act of drawing and holding a bow constitutes a vital static exercise. Their study demonstrated that specific archery training led to a reliable increase in handgrip force (rising from \textbf{37.4 kg} to \textbf{45.5 kg}) and improvements in the muscular endurance of the shoulder girdle. By replicating this tension in Virtual Reality through the \textbf{``pinch''} gesture, the prototype aims to stimulate neuromuscular engagement essential for daily grasping tasks.~\cite{mahlovanyy2023characterization}

\subsection{Frisbee Mini-Game}
In the Frisbee mini-game, the stroke survivor plays from a seated position. The core mechanic involves grasping a virtual frisbee and performing a throwing gesture towards an orange area surrounding a virtual dog, as well as other orange areas(secondary target zones where the dog can catch the frisbee) that can move or toggle their visibility based on the user's performance.

\subsubsection{Upper Limb Motor Functions Justification}
Although the user remains seated, the throwing motion requires a dynamic extension of the elbow and a coordinated flexion/extension of the wrist. This is clinically relevant because it combats the flexor synergy pattern (the tendency for the paretic arm to remain bent against the body), encouraging the user to extend the limb outwards.
Supported by the findings of \textbf{Kao and Wang (2018)}, this specific training aims to improve \textbf{upper limb power} and the functional ability of \textbf{grasp and release}. In the virtual environment, the survivor must not only hold the disc but release it at the precise moment of the swing to achieve the desired trajectory, training the timing of motor execution.~\cite{kao2018impact}

\subsubsection{Cognitive Functions  Justification}
Beyond motor skills, this mini-game addresses specific cognitive domains. Research by \textbf{Kao and Wang (2018)} highlights that frisbee activities significantly improve \textbf{hand-eye coordination} and support \textbf{reaction capability}~\cite{kao2018impact}.

In my prototype, the survivor must continuously calculate the distance to the dog or secondary target zones, adjusting the force and angle of the throw accordingly. This process requires the brain to integrate visuospatial information with motor output in real-time. Furthermore, the requirement to react to the dog's position trains processing speed and visual attention, effectively transforming the physical gesture into a neurocognitive exercise.

\subsubsection{The Role of the Dog}
The inclusion of a virtual dog as the receiver is a design response to the specific needs identified in our survey with healthcare professionals.~\cite{figueiredo2025needs}.

 The results indicated two critical requirements:
\begin{itemize}
    \item \textbf{Guidance when Lost:} Professionals reported that \textbf{60\% } of survivors often feel confused or lost in \textbf{\ac{VR}}. To mitigate this, the dog acts as an active navigational cue. By barking or looking towards the target area, the dog directs the user’s attention, preventing disorientation without the need for intrusive text instructions;
    \item \textbf{Social Presence:} The survey also emphasized the need to combat social isolation. Professionals suggested the use of `\textbf{`animal-shaped \ac{NPCs}'}' to provide emotional support. The dog serves as a social agent, reducing the feeling of loneliness in the virtual world and creating an emotional bond that encourages the survivor to continue the therapy.
\end{itemize}

\subsection{Summary}
In conclusion, the duality of these games ensures a holistic approach. While the Archery game fosters steadiness and cognitive attention (via color matching), the Frisbee game targets dynamic extension and social engagement (via the virtual companion). Together, they cover the physical, cognitive, and emotional spectrums of rehabilitation.


\section{Gameplay and Interaction Mechanics}
To accommodate the physical limitations of stroke survivors, the gameplay loop is designed to be intuitive. Instead of a traditional win/loss system, the game operates on a ``flow-based'' system. There is no ``Game Over'' state; the session continues until the specific therapeutic target score is met, preventing defeat-induced frustration. 

\subsection{Fair Navigation}
Navigation between the mini-games utilizes a gaze-based interaction system rather than complex locomotion mechanics. The system relies on focus detection: if the player's camera (headset) is directed towards a tent's collider, the object is highlighted, and a Spatial UI appears displaying the mini-game's title. The player is then transported directly to the selected mini-game by performing a pinch gesture.

\subsection{VR Archery Mechanics}
The Archery mini-game employs a two-handed interaction system where the bow is locked to the player's non-dominant or designated hand, and the arrow is automatically attached. The player grabs the bowstring with their other hand, pulling it back to shoot at floating balloons. 
To assist with spatial perception, a trajectory line renderer visualizes the predicted path of the arrow based on the current string tension. The arrow's parabolic flight is calculated using three main physical forces: a Launch Force ($F_{launch}$) proportional to the string's pull distance, a constant Gravity Force ($F_{gravity}$), and an Air Drag Force ($F_{drag}$) opposing the velocity. 
Cognitively, to score points, the player cannot shoot randomly; they must identify and pop balloons that match a specific color dictated by the UI, stimulating selective attention.

\subsection{VR Frisbee Mechanics}
The Frisbee mini-game requires the player to grasp and throw a virtual disc towards target zones, including a virtual dog. The interaction is governed by a Finite State Machine (FSM). When the player releases the disc, the launch force is calculated based on the hand's velocity vector. Unlike standard projectiles, the frisbee's flight uses an aerodynamic equation where the Lift Force ($F_{lift}$) is proportional to the square of the velocity and the Angle of Attack ($AoA$). 

The virtual dog also operates on a distinct FSM, reacting to the player's actions by barking (using 3D spatial audio to orient the player), jumping, catching the frisbee, and returning it. If the player scores, the dog dynamically adjusts its waiting position for the next throw.

\section{The Personalization Module: CarnyWise}
A core contribution of this prototype is its \textbf{\ac{DDA}} system, named \textit{CarnyWise}. This system continuously evaluates player performance after each task cycle to maintain the player in a \textbf{``Flow State''}, an optimal balance between skill and challenge that prevents both anxiety and boredom.~\cite{guzman2024virtual}

The algorithm's logic is divided into two main branches:
\begin{itemize}
    \item \textbf{Failure Handling:} If the player misses more than four consecutive times, the system immediately signals the mini-game manager to decrease the difficulty, preventing frustration.
    \item \textbf{Precision Analysis:} When the player scores, the system calculates the ``Task Precision'' percentage. High precision ($\ge 60\%$) increments an Excel Counter, while low precision ($\le 40\%$) increments a Struggle Counter. Reaching a threshold in either counter triggers an automatic adjustment in the game's procedural generation parameters.
\end{itemize}

To reinforce this personalization, the game utilizes a context-aware dialogue system driven by external JSON files, delivering dynamic and randomized motivational text feedback to the user based on their performance, effectively preventing monotony during long sessions.
```

