\chapter{Unnamed Chapter}
\label{chapter: unnamed Chapter}
% Meter nas metodologias
\section{Activities for the Chosen Games}
Before analyzing the studies conducted on the activities selected for the chosen games as rehabilitation methods, it is important to take into consideration that none of these studies were performed with stroke survivors. However, these activities were considered due to their appeal and showing benefits in upper limb and cognitive function rehabilitation. Therefore the objective was to understand whether these activities could work the same upper limb and cognitive area that are worked in stroke rehabilitation.


\subsection{Archery Game}
%Put the reference here late
A study of 12 weeks and 48 training sessions was conducted on 20 male Paralympians in wheelchairs (Masters of Sport and International Class Masters of Sport, winners of Ukrainian, European, and World Championships) aged between 24 and 39, with the goal of analyzing the effect of a specially selected, individualized complex of archery-specific physical exercises and physical rehabilitation means on the functional state of the cardiovascular, neuromuscular, and sensory systems.

Half of the participants were placed in an experimental group (\textbf{EG}) and the other half in a control group (\textbf{CG}). The \textbf{EG} had changes in their training program by practicing a complex of special archery physical exercises on an archery simulator in the preparatory part, and in the main part, the intensity of the bow shots was increased by \textbf{30–35\%}. On the other hand the \textbf{CG} followed their normal training programs.

For the purpose of this study, several parameters relevant to stroke rehabilitation were measured, such as muscle strength and sensitivity in both hands, using a hand dynamometer and by reproducing a force of 20 kg, respectively, as well as time sense, evaluated every 5 seconds. At the end of the study, it was concluded that the muscle strength of both hands increased more in the \textbf{EG} than in the \textbf{CG}, while the muscle sensitivity of the hands improved in the \textbf{EG} and showed no changes in the \textbf{CG}. Regarding the time sense, this parameter decreased in the \textbf{CG} while improving in the \textbf{EG}.

To sum up, this article demonstrates the relevance of an archery game for stroke rehabilitation, as it highlights improvements in upper-limb functions such as hand-grip strength and the sensitivity of hand muscles and time sense, which is  associated with cognitive functions. In addition the study further supports the choice of this activity due to the use of a simulator that could be translated into a virtual reality serious game. Furthermore  all participants performed the exercises in wheelchairs, which is very common among stroke survivors after the accident.


\subsection{Frisbee Game}

\end{unnamed Chapter}