\chapter{State of the Art}
\label{chapter: state of the art}

\begin{state of the art}
This chapter presents a complete review of the situation regarding stroke rehabilitation and the increasing role of interactive technology. It begins by introducing the subject by describing the causes of stroke and then how traditional rehabilitation is lacking due to a lack of motivation and repetition of physical activities (Section 2.1).

Subsequently, the technological shift towards \textbf{Extended Reality \ac{XR}} is explored, and information from a very recent “scoping review” emphasizes the dominance of \textbf{\ac{VR}} and “Hand-Tracking” solutions in this sector (Section 2.2). Finally, a close analysis of personalization evaluates a “taxonomy of adaptation approaches” from “rule-based systems” to “behavioral tracking,” which is imperative for going “beyond the “one-size-fits-all” approach” (Section 2.3).

Moreover, the conceptual foundations of \textbf{\ac{DDA}} and Flow Theory are reviewed with the aim of explaining how mathematical systems can adapt to a patient’s changing skill levels (Section 2.4). Finally, this chapter highlights the crucial impact of \textbf{\ac{HCD}}, presenting evidence regarding the acceptance of this approach and the preference of health care professionals for the proposed hybrid method of adaptation against fully autonomous systems (Section 2.5). This chapter ends with a summary of the gaps found that this body of research will cover in the following chapters.

\section{Stroke Rehabilitation: Challenges and Current Methods}
\subsection{Stroke Causes and Consequences}
Stroke definition has changed over the years, being the current one an acute episode of focal dysfunction of the brain, retina, or spinal cord leading to death or lasting longer than 24 hours. This medical condition can be divided into 3 types\cite{sacco2013updated}:

\begin{itemize}
    \item \textbf{Ischemic stroke}: Occurs when there is a lack of blood flow to a specific area of the brain, spinal cord, or retina, leading to neurologic dysfunction;

    \item \textbf{Intracerebral hemorrhagic stroke}: Occurs when there is bleeding within the brain tissue or the ventricular system, leading to rapid and severe neurological problems. This type of stroke is not caused by trauma;

    \item \textbf{Subarachnoid hemorrhagic stroke}: A subarachnoid hemorrhagic stroke is a type of stroke that occurs when there is bleeding in the subarachnoid space, which is the area between the brain and the membranes that cover it. This type of stroke can cause rapid and severe neurological problems and/or a headache and is not caused by trauma.

\end{itemize}

As mentioned earlier, according to the \textbf{World Stroke Organization}, over 100 million people have already experienced a stroke and over 12 million people will have their first stroke this year\cite{WHOStroke2024}. 

These are frightening numbers, so it is important to understand the causes of stroke in order to alert the population to reduce the risk of a stroke.

\textbf{91\%} of stroke risk is caused by obesity, hyperglycemia, hyperlipidemia, and renal dysfunction. Poor lifestyle behaviors such as smoking, a sedentary lifestyle, and an unhealthy diet account for \textbf{74\%} of stroke risk. Air pollution can cause \textbf{29\%} of stroke risk \cite{virani2020heart}.

Stroke can manifest impairments in different areas such as cognitive, physical, and speaking abilities\cite{langhorne2011stroke}.

 
\subsection{Current Methods}
In order for survivors to regain most of their lost abilities, it is advised to start rehabilitation as soon as possible\cite{langhorne2011stroke}.

For improving motor function, the most recommended approaches are Constraint-Induced Movement Therapy (CIMT) and Mirror Therapy (MT):

\begin{itemize}
    \item CIMT: Rehabilitation technique that constrains the patient’s non-affected arm to promote greater use of the affected upper extremity. In general, the patient needs to do repetitive task-oriented exercises, during a determined period of time each day, with his non-paretic arm constrained;

    \item MT: Rehabilitation technique that uses a mirror to create the illusion of movement in a paralyzed limb. The treatment consists of placing a mirror in the midsagittal plane of the patient, hiding his paretic limb, and reflecting the non-paretic side as if it were the affected one.

\end{itemize}

Both of these methods appear to be beneficial and easily integrated into rehabilitation strategies for acute, subacute, and chronic post-stroke phases. Despite their benefits, these methods rely on systematic repetition of the same exercise, which can make the rehabilitation process tedious and monotonous, leading to patients demotivation and lack of interest. To overcome these problems, VR rehabilitation exercises offer a great solution since they have been proven to boost patients' motivation and engagement\cite{hatem2016rehabilitation}\cite{figueiredo2025personalized}\cite{figueiredo2025needs,}\cite{figueiredo2025towards}.

\section{XR and Serious Games in Stroke Rehabilitation}

Recent advancements made in the field of \textbf{\ac{XR}} an umbrella term that encompasses any sort of technology that alters reality by adding digital elements to the physical or real-world environment to any extent, which encompasses \textbf{\ac{VR}} view of a fully imersive digital environment, \textbf{Augmented Reality (AR)} view of the physical or real world within an overlay of digital elements and \textbf{Mixed Reality (MR)} blend of the physical or real world with digital or virtual elements where physical and digital elements can interact.These technologies have been promising to overcome the drawback of traditional stroke rehabilitation methods in which the motivation levels of patients remain low and the exercise routine is monotonous. Based on a scoping review of \textbf{39 publications}(Figure \ref{fig:scopingReview}) selected from the \textbf{SCOPUS} database \textbf{(2020–2024)}, \textbf{\ac{VR}} is identified as the most prominent technology, appearing in \textbf{84.6\%} of the analyzed studies. This dominance occurs since \textbf{\ac{VR}} technologies have the  capacity to create fully immersive, controlled, and safe environments that can mimic real-life scenarios, allowing patients to practice motor and cognitive tasks without the risks associated with physical environments.\cite{tremosa_beyond_ar}\cite{figueiredo2025personalized}\cite{bouatrous2023new}.

From a clinical perspective, there is a prominent concern for \textbf{upper limb rehabilitation} involving arms, hands, and shoulders, which is targeted by \textbf{66.7\%} of the papers. Notably, this interest aligns with an urgent clinical need, as upper limb hemiparesis is among the most common disabilities following a stroke event and has a significant influence on daily autonomy. In order to encourage user interaction within such virtual settings, recent tendencies specifically point to an increasing interest in the adoption of natural interfaces. Hand-tracking technology is used as the main interface option within \textbf{41\%} of the studies, outperforming the use of physical controllers by \textbf{25.6\%.} This specific point is important since hand-tracking does not require the use of a physical controller that needs to be grasped by the patient, which can create significant difficulties for stroke survivors with very limited motor functions.\cite{bouatrous2023new}\cite{figueiredo2025personalized}

In terms of intervention strategies, \textbf{Serious Games} represent the primary method, appearing in \textbf{67\%} of the reviewed rehabilitation exercises. These type of  games are designed for a principal use that is different from mere entertainment, such as education/training purposes, health, etc., by incorporating entertainment-related game mechanisms that help engage users to learn complicated subjects or behaviors in an entertaining manner. In this way, serious game can be used to  translate repetitive physical therapy motions to enjoyable activities, such as virtual sports and cognitive puzzles, to promote motivation as well as compliance with the therapy sessions. Additionally, aside from applications to platforms for games, simulations for real-life therapies were also cited within the literature at \textbf{23\%}, such as mirror therapies, as well as simulations for Activities of Daily Living at \textbf{10\%}, such as shopping or house chores, with the main idea of regaining autonomy. The addition of elements for gamification within such platforms has effectively tackled monotony commonly seen with physical therapies.\cite{alvarez2011introduction}\cite{figueiredo2025personalized}\cite{figueiredo2025towards}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{figs/scopingReview.png}
    \caption{PRISMA diagram showcasing the approach for the review of personalized \textbf{\ac{XR}} applications in stroke rehabilitation, resulting in the inclusion of 39 publications, according to the criteria established.}
    \label{fig:scopingReview}   
\end{figure}


\section{Personalization Strategies in VR Rehabilitation}
Personalization is identified as a key element of effective therapy due to the recognition that each stroke survivor's course of recovery is unique and varies according to factors like physical, cognitive, and emotional impairments. Mainstream approaches to this issue through rehabilitation also offer standard or “one-size-fits-all” methods that do not adequately address individual needs. The inadequacy of these processes is also established to hinder recovery due to factors like frustration and lack of motivation on the part of survivors.\cite{figueiredo2025personalized}

\subsection{Taxonomy of Personalization}
Current research has offered a type of  taxonomy to structure how \textbf{ \ac{XR}} environments can be adapted. From a scoping review(Figure\ref{fig:personalizationTypes}),the following have emerged as five key personalization approaches:\cite{figueiredo2025personalized}

\begin{itemize}
    \item \textbf{Behavioral Tracking (30.8\%)}: Involves tracking actions to monitor movement, postures, as well as engagement to identify frustration or fatigue;

    \item \textbf{Rule-based Systems (25.6\%)}: use logical rules (such as “if the patient fails X times, change difficulty”) to adapt the experience;

    \item \textbf{Bio-Feedback (23\%)}: Use bio-feedback, like heart rate or muscle activity or EMG signals, for real-time adaptation ;

    \item \textbf{Contextual Adaptation (21\%)}: Modify the session depending upon external variables, such as the timing of the session or the patient's mood;

    \item \textbf{Intelligent Monitoring}: Use machine learning algorithms to forecast the needs of users, although this area has been relatively under-explored in current literature because of the complexity of its implementations.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{figs/personalizationTypes.png}
    \caption{Distribution of publications across different personalization methods,highlighting Behavioral tracking as the most studied approach, followed by Rule-based and Biofeedback methods.}
    \label{fig:personalizationTypes}   
\end{figure}

\subsection{Automation vs Clinical Control}

One major issue associated with personalization is methods and styles of adaptation, and more generally management or orchestration. While it appears that there is a preponderance towards automatic personalization \textbf{(46.2\%)} in existing literature, this does not necessarily reflect professional preference.\cite{figueiredo2025personalized}

Recent studies of healthcare professionals working at \textbf{Rovisco Pais }rehabilitation center show a dominant leaning toward the hybrid model \textbf{(70\%)}(Figure \ref{fig:hybridAproach}). The preference is for systems that can either suggest or execute the changes through software but still enable the therapist to correct the system with their own interventions whenever deemed necessary. The system designed for human involvement allows for oversight and reduces the therapist's burden of working manually. Additionally, concerning the point of executing the modifications, \textbf{50\%} of healthcare professionals lean toward the Hybrid model of synchronization, which aims to modify the system both during the actual process and subsequently using historical data.\cite{figueiredo2025needs}

With respect to the data used as inputs for the personalization process, although traditional measures of physical activity (such as range of movement) were common, personalized therapy requirements for the survivor were seen as motivation levels \textbf{(70\%) }and emotional state \textbf{(60\%)} by health professionals. This is an indication that the survivor’s psychology has been targeted for enhanced therapy compliance.\cite{figueiredo2025needs}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{figs/hybridAproach.png}
    \caption{Distribution of healthcare professionals votes for each personalization mode: hybrid (7); manual (3); automatic (0)}
    \label{fig:hybridAproach}   
\end{figure}

\section{DDA and Flow Theory}
One of the major concerns associated with stroke rehabilitation is keeping the patient actively involved in a series of repetitive exercises. In this regard, modern studies increasingly suggest incorporating concepts related to the \textbf{Flow Theory}(Figure \ref{fig:FlowTheory}), proposed by \textbf{Csikszentmihalyi}. According to this theory, a person reaches a point where they are in an ideal mental setting, a skill level known as the \textbf{Flow Zone}, in situations where they experience equal levels of challenge and skill. The challenge that is too high generates frustration, and tasks with low levels generate a boring experience.\cite{guzman2024virtual}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{figs/flowtheory.png}
    \caption{Mihaly Csikszentmihalyi’s Flow Theory}
    \label{fig:FlowTheory}   
\end{figure}

\subsection{Mechanisms of Adaptation} 

In order to maintain this, \textbf{\ac{VR}} systems use a \textbf{\ac{DDA}} technique, which is basically the “capability of the system to change parameters in real time in accordance with the player’s performance during playing.”

In the literature, approaches to the problem of difficulty adaptation and adjustment are presented under many categories, ranging from heuristic methods such as "if the patient fails three times, reduce difficulty" to more complex approaches using \textbf{Artificial Intelligence \ac{AI}} techniques. Although heuristic methods are more common and easier to understand, recent research has shown them to be potentially less representative of the dynamic nature of the patient's motor skills.\cite{guzman2024virtual}\cite{figueiredo2025personalized}

\subsection{Machine Learning in DDA: The Clustering Approach}

An example of sophisticated \textbf{\ac{DDA}} in upper limb rehabilitation is the utilization of unsupervised machine learning methods, namely clustering algorithms. A study highlighted the potential for the use of the \textbf{K-means algorithm} for personalized hand rehabilitation exergames. In contrast to the static level of difficulties, the system not only analyzes the patient’s performance data (such as the extent of the patient’s range of motion and the number of tries for the patient to grasp an object) but also clusters the instances of patient performance (such as low, medium, and high performance) and adjusts the difficulties dynamically using the group with the largest number of instances. The approach is most relevant for stroke survivors, who tend to have fluctuating levels of performance since they may do well at times and poorly at others as a result of fatigue. The approach is significant because it is able to sense the levels of failed attempts or fatigue and immediately decrease levels of difficulty as a result of such fatigue.\cite{bouatrous2023new}

\section{Human-Centered Design and Clinical Acceptance}
The effectiveness of innovative rehabilitation technologies is not just contingent on their ability to function correctly, but also on how well they integrate with the clinical environment, along with the needs of the users. As such, the latest trends in rehabilitation technologies focus on the use of the \textbf{\ac{HCD}} approach, which entails the participation of end-users (stroke patients, along with healthcare personnel) throughout the entire process of development.\cite{figueiredo2025needs}

\subsection{Bridging the Gap: Role of Health Care Professionals}
Though the final beneficiaries of rehabilitation games are stroke survivors, the prescribers and monitors of these interventions are healthcare professionals. A study had been recently conducted at the \textit{Centro de Reabilitação Rovisco Pais}, showing that technological solutions in this context neglect the realities of physical therapy and hence fail in their aim to deliver an effective treatment process in an engaging manner.\cite{figueiredo2025needs}

For this purpose, the designing of rehabilitation systems needs to be done in a manner that goes beyond a technical and engineering outlook and, instead, takes into account medical practices related to therapy customization and management.\cite{figueiredo2025needs}

\subsection{Preference for Hybrid Personalization}
 One of the most important findings in the current state of art in relation to clinical acceptance is adaptation mode. Indeed, most academic frameworks attempt to incorporate fully independent adaptation of \textbf{\ac{AI}}, while in reality, a different requirement is to be expected in a clinical setting. There is also resistance to fully automated systems among healthcare professionals surveyed, as indicated by the result that \textbf{70\% of healthcare professionals favor the Hybrid Personalization approach}. This is often referred to as the ‘Human-in-the-loop’ method, wherein the system independently provides or changes the level of difficulty (for example, employing \textbf{\ac{DDA}} algorithms), while still allowing the therapist to make changes manually.\cite{figueiredo2025needs}

\subsection{Data Priorities: Beyond Motor Metrics}
Moreover, the \textbf{\ac{HCD}} methodology highlights the paradigm shift in the value of data. While the former systems focus on the use of biomechanical data (e.g., range of motion, speed), healthcare practitioners recognize the vital role of psychological aspects for successful recovery. Upon being asked which type of data is of prime importance to tailor the repair process, the practitioners cited Motivation \textbf{(70\%)} and Emotional State \textbf{(60\%)}. This observation reemphasizes the need for a \textbf{\ac{VR}} application to integrate gamification features that, besides training the user on motor functions, monitor and optimize engagement to avoid treatment dropout.

\section{Summary}
This chapter provided an overview of the challenges in stroke rehabilitation and the potential offered by \textbf{\ac{VR}} for its solution. Although rehabilitation techniques, for example, Constraint-Induced Movement Therapy (CIMT), prove effective, this is hampered by the dullness of the exercise, which might affect patient compliance. It is evident from a literature search study that \textbf{\ac{VR}} has been the leading solution, used in \textbf{84.6\%} of current studies, with a growing trend towards Natural Interfaces, for example, Hand-Tracking \textbf{(41\%)}, for upper limb rehabilitation .\cite{hatem2016rehabilitation}\cite{figueiredo2025personalized}


Further, the importance of a Hybrid Personalization strategy cannot be overstated, as supported by feedback from medical professionals, showing a strong preference for such a strategy \textbf{(70\%) }in which the system provides recommendations and the therapist provides supervision. Finally, the importance given to ‘motivation’ and ‘emotional state’ cannot but support serious games beyond simple physical repetitions.\cite{figueiredo2025needs}

These results validate the research pathway that involves creating a serious game in \textbf{\ac{VR}} in a \textbf{“Country Fair”} environment that incorporates hand-tracking, a hybrid approach for personalization, and a \textbf{\ac{DDA}} aproach to enhance both motivational and recovery results for stroke survivors.
\end{state of the art}